<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Message from {shop_name}</title>


    <style> @media only screen and (max-width: 300px){
        body {
            width:218px !important;
            margin:auto !important;
        }
        .table {width:195px !important;margin:auto !important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
        span.title{font-size:20px !important;line-height: 23px !important}
        span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
        td.box p{font-size: 12px !important;font-weight: bold !important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
            display: block !important;
        }
        .table-recap{width: 200px!important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
    }
    @media only screen and (min-width: 301px) and (max-width: 500px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
            display: block !important;
        }
        .table-recap{width: 293px !important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}

    }
    @media only screen and (min-width: 501px) and (max-width: 768px) {
        body {width:478px!important;margin:auto!important;}
        .table {width:450px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
    }
    @media only screen and (max-device-width: 480px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

        .table-recap{width: 285px!important;}
        .table-recap tr td, .conf_body td{text-align:center!important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
    }
    a.button_link {
        background-color: #2FB5D2;
        border: 1px solid #2FB5D2;
        min-width: 100px;
        display: inline-block;
        color: #fff;
    }
    .button_link:hover{
        background-color: #2ecdef;
        border: 1px solid #2ecdef;
    }
    </style>

</head>
<body style="-webkit-text-size-adjust:none;background-color:#eee;font-family:Open-sans, sans-serif;color:#555454;font-size:14px;line-height:22px;margin:auto">
<table class="table table-mail" style="width:750px;margin-left: auto;margin-right:auto;margin-top:10px;">
    <tr>
        <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
        <td align="center" style="padding:7px 0">
            <table class="table" style="width: 100%;margin: 0;border-collapse: collapse;">
                <tr>
                    <td class="space_footer" style="padding:0!important">&nbsp;</td>
                </tr>
                <tr>
                    <td class="box" style="padding:7px 20px;background-color:#fff;border-radius:3px;box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);">
                        <table class="table" style="width: 100%;margin: 0;border-collapse: collapse;">
                            <tr>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                                <td align="left" class="logo" style="padding:7px 0">
                                    <div class="">
                                        <a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
                                            <img src="{shop_logo}" alt="{shop_name}" />
                                        </a>
                                    </div>
                                </td>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                                <td style="padding:7px 0">
                                    <div class="">
                                        <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <p style="color: #555454;">Dear <span style="font-weight: bold;text-transform: capitalize;">{recipients_name}</span>,</p>
                                            <p style="color: #555454;">The below Products/Shopping cart has been sent to you through the <span style="font-weight: bold;text-transform: capitalize;">{shop_name}</span> and a PDF version is attached for your convenience.</p>
                                        </font>
                                    </div>
                                </td>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                            </tr>
                        </table>
                        <table class="table table-recap" style="width:100%;border-collapse:collapse"><!-- Title -->
                            <tr>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                                <td>
                                    <table style="width: 100%;margin: 0;border-collapse: collapse;">
                                        <tr>
                                            <th bgcolor="#f8f8f8" style="text-transform: uppercase;border:1px solid #d2dae3;background-color: #f1f4f7;color: #333333;font-family: Arial;font-size: 11px;padding: 10px 7px;text-align: left;">Product</th>
                                            <th bgcolor="#f8f8f8" style="text-transform: uppercase;border:1px solid #d2dae3;background-color: #f1f4f7;color: #333333;font-family: Arial;font-size: 11px;padding: 10px 7px;text-align: left;">Description</th>
                                            <th bgcolor="#f8f8f8" style="text-transform: uppercase;border:1px solid #d2dae3;background-color: #f1f4f7;color: #333333;font-family: Arial;font-size: 11px;padding: 10px 7px;text-align: left;">Available</th>
                                            <th bgcolor="#f8f8f8" style="text-transform: uppercase;border:1px solid #d2dae3;background-color: #f1f4f7;color: #333333;font-family: Arial;font-size: 11px;padding: 10px 7px;text-align: left;">Unit price</th>
                                            <th bgcolor="#f8f8f8" style="text-transform: uppercase;border:1px solid #d2dae3;background-color: #f1f4f7;color: #333333;font-family: Arial;font-size: 11px;padding: 10px 7px;text-align: left;">Quantity</th>
                                            <th bgcolor="#f8f8f8" style="text-transform: uppercase;border:1px solid #d2dae3;background-color: #f1f4f7;color: #333333;font-family: Arial;font-size: 11px;padding: 10px 7px;text-align: left;">Total price</th>
                                        </tr>
                                        <!--Product detail-->
                                        {products}
                                        <!--Total product-->
                                        <tr class="conf_body">
                                            <td colspan="2">&nbsp;</td>
                                            <td bgcolor="#f1f4f7" align="right" colspan="2" style="border:1px solid #d2dae3;color:#555454;padding:7px 0">
                                                <span style="text-transform: uppercase;font-size: 11px;color: #555454;">Total products{use_tax_display}</span>
                                            </td>
                                            <td bgcolor="#f1f4f7" align="right" colspan="2" style="border:1px solid #d2dae3;color: #555454;padding:7px 0">
                                                {total_products}&nbsp;
                                            </td>
                                        </tr>
                                        <!--Shipping-->
                                        <tr class="conf_body">
                                            <td colspan="2">&nbsp;</td>
                                            <td bgcolor="#f1f4f7" align="center" colspan="2" style="border:1px solid #d2dae3;padding:7px 0">
                                                <span style="text-transform: uppercase;font-size: 11px;color: #555454;">Total shipping</span>
                                            </td>
                                            <td bgcolor="#f1f4f7" align="right" colspan="2" style="border:1px solid #d2dae3;color: #555454;padding:7px 0">
                                                {total_shipping}&nbsp;
                                            </td>
                                        </tr>
                                        <!--Discount-->
                                        <tr class="conf_body">
                                            <td colspan="2">&nbsp;</td>
                                            <td bgcolor="#f1f4f7" align="center" colspan="2" style="border:1px solid #d2dae3;padding:7px 0">
                                                <span style="text-transform: uppercase;font-size: 11px;color: #555454;">Total discount</span>
                                            </td>
                                            <td bgcolor="#f1f4f7" align="right" colspan="2" style="border:1px solid #d2dae3;color: #555454;padding:7px 0">
                                                {total_discount}&nbsp;
                                            </td>
                                        </tr>
                                        <!--Total-->
                                        <tr class="conf_body">
                                            <td colspan="2">&nbsp;</td>
                                            <td bgcolor="#f1f4f7" colspan="2" style="border:1px solid #d2dae3;color:#333;padding:7px 0">
                                                <table class="table" style="width:100%;border-collapse:collapse">
                                                    <tr>
                                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                        <td align="right" style="color:#555454;padding:0">
                                                            <strong style="font-size: 18px;text-transform: uppercase;line-height: 1.5;">Total</strong>
                                                        </td>
                                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td bgcolor="#f1f4f7" colspan="2" style="color: #333333;padding: 7px 0;background: #fff;border: none;border-right: 1px solid #d2dae3;border-bottom: 1px solid #d2dae3;">
                                                <table class="table" style="width:100%;border-collapse:collapse">
                                                    <tr>
                                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                        <td align="right" style="color: #555454;">
                                                            <strong style="font-size: 20px;line-height: 1.5;">{total}&nbsp;</strong>
                                                        </td>
                                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                            </tr>

                        </table>
                        <table style="width:600px;margin: 0 auto;width: 100%;margin: 0;border-collapse: collapse;">
                            <tr>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                                <td>
                                    <p>&nbsp;</p>
                                    <h3 style="text-align: center;color: #555454;">So, what can you do with this shopping cart?</h3>
                                    <p style="text-align: center;line-height: 1.6;color: #555454;">
                                        You can now view this shopping cart on the <span style="font-weight: bold;text-transform: capitalize;">{shop_name}</span>, change
                                        product quantities, update the cart & vouchers, and place your order securely online.
                                    </p>
                                    <p style="text-align: center;color: #555454;">
                                        <a class="button_link" href="{shopping_cart_link}" style="margin-top: 10px;color: #ffffff;text-decoration: none;display: inline-block;margin: 0 auto;border: none;padding: 10px 15px;">Click Here To View This Shopping Cart Online</a>
                                    </p>
                                    <p style="text-align: center;color: #555454;">Or</p>
                                    <p style="text-align: center;color: #555454;">You can simply forward this to someone else.</p>
                                    <p>&nbsp;</p>
                                    <p style="text-align: center;color: #555454;">If you need any further assistance, Contact Us!</p>
                                </td>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="space_footer" style="padding:0!important">&nbsp;</td>
                </tr>
                <tr>
                    <td class="footer" style="padding:7px 0;text-align: center;">
                        <span>Copyright <a href="{shop_url}" style="color:#337ff1">{shop_name}</a> All rights reserved</span>
                    </td>
                </tr>
            </table>
        </td>
        <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
    </tr>
</table>
</body>
</html>